# quartzRedis

./: README.md  pom.xml
src/main/java/com/xiechao/job/: ExampleJob.java  ParamJob.java  RedisJob.java
src/main/java/com/xiechao/main/: Main.java
src/main/java/com/xiechao/util/: SpringContextUtil.java
src/main/resources/: spring-redis.xml  spring.xml
src/test/java/: Test.java
